{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red31\green31\blue36;\red255\green255\blue255;
\red252\green102\blue255;\red208\green168\blue255;\red161\green103\blue230;\red15\green128\blue255;\red102\green102\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c99999\c99996\c4101;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98833\c40056\c99934;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c5947\c50194\c99847;\csgenericrgb\c40000\c40001\c40000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //                        .onMove \{ source, destination in
\fs32 \cf4 \

\fs26 \cf2 //                            let moveAtTheBottom = (destination == section.count)
\fs32 \cf4 \

\fs26 \cf2 //                            let sourceRank = section[source.first!].rank
\fs32 \cf4 \

\fs26 \cf2 //
\fs32 \cf4 \

\fs26 \cf2 //                            if moveAtTheBottom \{
\fs32 \cf4 \

\fs26 \cf2 //                                let destRank = section[destination - 1].rank
\fs32 \cf4 \

\fs26 \cf2 //                                vm.reorderRanks(sourceRank, destRank, true)
\fs32 \cf4 \

\fs26 \cf2 //                            \} else \{
\fs32 \cf4 \

\fs26 \cf2 //                                let destRank = section[destination].rank
\fs32 \cf4 \

\fs26 \cf2 //                                vm.reorderRanks(sourceRank, destRank)
\fs32 \cf4 \

\fs26 \cf2 //                            \}
\fs32 \cf4 \

\fs26 \cf2 //                        \}\
\
\
\

\fs32 \cf4 BubbleCell\
.\cf5 \cb3 onReceive\cf4 \cb3 (\cf6 \cb3 NotificationCenter\cf4 \cb3 .\cf7 \cb3 default\cf4 \cb3 .\cf5 \cb3 publisher\cf4 \cb3 (\cf5 \cb3 for\cf4 \cb3 : .\cf8 \cb3 bubbleTimerSignal\cf4 \cb3 )) \{ \cf8 \cb3 value\cf4 \cb3  
\fs26 \cf9 \cb3 in
\fs32 \cf4 \cb3 \
            \cf5 \cb3 print\cf4 \cb3 (\cf8 \cb3 value\cf4 \cb3 )\
        \}\
\

\f1 \uc0\u9888 \u65039 
\f0  cannot receive notifications posted on a background queue}