{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c99999\c99996\c4101;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //                        .onMove \{ source, destination in
\fs32 \cf4 \

\fs26 \cf2 //                            let moveAtTheBottom = (destination == section.count)
\fs32 \cf4 \

\fs26 \cf2 //                            let sourceRank = section[source.first!].rank
\fs32 \cf4 \

\fs26 \cf2 //
\fs32 \cf4 \

\fs26 \cf2 //                            if moveAtTheBottom \{
\fs32 \cf4 \

\fs26 \cf2 //                                let destRank = section[destination - 1].rank
\fs32 \cf4 \

\fs26 \cf2 //                                vm.reorderRanks(sourceRank, destRank, true)
\fs32 \cf4 \

\fs26 \cf2 //                            \} else \{
\fs32 \cf4 \

\fs26 \cf2 //                                let destRank = section[destination].rank
\fs32 \cf4 \

\fs26 \cf2 //                                vm.reorderRanks(sourceRank, destRank)
\fs32 \cf4 \

\fs26 \cf2 //                            \}
\fs32 \cf4 \

\fs26 \cf2 //                        \}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 }