{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. Observe BackgroundTimer signal and update BubbleCell.timeComponents
\f1\b0 \
\
Observe background timer notifications & update bubbles cell time components\
\
TimerApp:App\
Background timer starts when phase scene active\
Background timer stops on phase scene background\
\
Bubble\
Bubble adds itself as observer to receive background timer notifications\
- bubble adds itself as an observer on bubble init [createBubble()]\
- bubble removes itself as observer on bubble deinit\
\
Notifications are processed by the bubble only if bubble.state is running\
\
------------------------------------------------------------------}