{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red84\green0\blue151;\red255\green255\blue255;\red19\green0\blue155;
\red51\green51\blue51;\red25\green25\blue25;\red255\green255\blue255;\red251\green2\blue128;\red252\green102\blue102;
\red119\green28\blue255;\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40784\c11373\c65882;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c5098\c67059;
\csgenericrgb\c20000\c20001\c20000;\csgenericrgb\c9804\c9804\c9804;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98605\c833\c50192;\csgenericrgb\c98891\c40049\c39996;
\csgenericrgb\c46693\c10880\c100000;\csgenericrgb\c5947\c50194\c99847;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. Observe BackgroundTimer signal and update BubbleCell.timeComponents
\f1\b0 \
\
Observe background timer notifications & update bubbles cell time components\
\
TimerApp:App\
Background timer starts when phase scene active\
Background timer stops on phase scene background\
\
Bubble\
Bubble adds itself as observer to receive background timer notifications\
- bubble adds itself as an observer on bubble init [createBubble()]\
- bubble removes itself as observer on bubble deinit\
- bubble must add itself as observer again, if the app restarts. it will be added in BubbleCell.onAppear \{ \}\
\
Notifications are processed by the bubble only if bubble.state is running\
\
------------------------------------------------------------------\
\
Tips\
- disable multiple scenes: remove app scene manifest in plist info file\
\
\
View Transitions\
ex: \
if show \{  View().transition(.slide) \}\
withAnimation \{ show.toggle \}\
{\field{\*\fldinst{HYPERLINK "https://www.bigmountainstudio.com/community/public/posts/14750-what-are-swiftui-transitions-and-how-do-you-use-them"}}{\fldrslt https://www.bigmountainstudio.com/community/public/posts/14750-what-are-swiftui-transitions-and-how-do-you-use-them}}\
\
\pard\pardeftab720\partightenfactor0

\f2\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
1. Disable NavigationView push and pop animations\
use withTransaction and create a transaction\
\
\pard\tx840\pardeftab840\partightenfactor0

\f3\fs34 \cf5 \cb6 \kerning1\expnd0\expndtw0 var\cf7  transaction = \cf8 Transaction\cf7 ()\
                    transaction.\cf9 disablesAnimations\cf7  = \cf5 true\cf7 \
                    \
                    \cf10 withTransaction\cf7 (transaction) \{\
                        \cf11 viewModel\cf7 .\cf9 path\cf7  = [\cf11 bubble\cf7 ]\
                    \}}